{
  "id": "easy-bookkeeping",
  "name": "Easy Bookkeeping",
  "version": "2.0.0",
  "minAppVersion": "1.5.0",
  "description": "Easy bookkeeping and expense tracking tool.",
  "author": "北漠海",
  "authorUrl": "https://space.bilibili.com/1065768987",
  "isDesktopOnly": false
}
